{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=supportflow_db;Username=supportflow;Password=supportflow_password"
  },
  "OpenAI": {
    "ApiKey": "",
    "EmbeddingModel": "text-embedding-3-small",
    "ChatModel": "gpt-4.1-mini"
  },
  "AI": {
    "EmbeddingProvider": "Fake",
    "DraftReplyProvider": "Fake",
    "AnalysisProvider": "Fake"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "SupportFlow.Api",
    "Audience": "SupportFlow.Web",
    "ExpirationMinutes": 60
  },
  "DemoAdmin": {
    "Enabled": false,
    "Name": "",
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
